

body{
    color: #112f41;
    background-color: #0da6a8;


}
main h1{
    text-align: center;
}

.logo {
    height: 150px;
    width: 190px;
}


h1 {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 50px;
    text-emphasis: bold;

}

.moto {
    font-family: 'Lily Script One', cursive;
    font-size: 15px;
    text-emphasis: bold;
}
.headingwords{
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #112f4185;
    color: white;
    padding-bottom: 0;
}

nav{
    background-color: #f2b134;
    font-size: 1.5em;
}

ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-left: 0;
    margin-top:0;
    justify-content: space-evenly;
}

li {
    padding: 7px;
}

a{
    text-decoration: none;
    color: #112f41;
   
}
a:hover{
    color: #ed553b;
    border: double 4px #112f41;
}
.active{
    color: #ed553b;
    border: double 4px #112f41;
}
h2  {
    text-align: center;
    text-emphasis: bold;
    color: #ed553b;
    font-size: 1.5em;
}

.weathergrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

.weatherheader{
    grid-column: 1/4;
    grid-row: 1/2;
}
.city1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.city2{
    grid-column: 3/4;
    grid-row: 2/3;
}
.temper{
    grid-column: 1/2;
    grid-row: 3/4;
}
.c1temp{
    grid-column: 2/3;
    grid-row: 3/4;
}
.c2temp{
    grid-column: 3/4;
    grid-row: 3/4;
}
.windy{
    grid-column: 1/2;
    grid-row: 4/5;
}
.c1wind{
    grid-column: 2/3;
    grid-row: 4/5;
}
.c2wind{
    grid-column: 3/4;
    grid-row: 4/5;
}
.windtemp{
    grid-column: 1/2;
    grid-row: 5/6;
}
.c1windtemp{
    grid-column: 2/3;
    grid-row: 5/6;
}
.c2windtemp{
    grid-column: 3/4;
    grid-row: 5/6;
}
.c1img{
    grid-column: 4/5;
    grid-row: 1/6;
}
section img{
    display: none;
 }

article{
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-right:auto;
    margin-left:auto;
}
article p{
    border: 2px;
    max-width: 650px;
}
article img{
    width: auto;
     height: 100px;
     border-radius: 10% 10% 5% 5%;
 }
 table{
     font-size: 1em;
     border: #112f41 solid 3px;
     margin-left: auto;
     margin-right:auto;
 }

 table {
    border-collapse: collapse;
  }
  tr { 
    border: solid;
    border-width: 1px 0;
  }
 td,th{
     padding-right: .5em;
     font-size: 1.5em;
 }

 footer{
     text-align: center;
     background-color: #ed553b;
     margin:0;
     padding: 5px;
 }
 footer a:hover{
    color: #f2b134;
    border: double 4px #112f41;

 }

nav ul.hide{
    display: none;

}

.gallerycontainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.gallerimg{
    align-content: center;
    width: 500px;
    height: auto;
}