body{
    color: black;
    background-color: #def2f4;


}
main h1{
    text-align: center;
}

.logo {
    height: 150px;
    width: 190px;
}


h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    text-emphasis: bold;

}

.moto {
   font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-emphasis: bold;
}
.headingwords{
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #C39556;
    color: white;
    padding-bottom: 0;
}

nav{
    background-color: #947241;
    font-size: 1.5em;

}

ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-left: 0;
    margin-top:0;
    justify-content: space-evenly;
    
}

li {
    padding: 7px;
}

a{
    text-decoration: none;
    color: white;
   
}
a:hover{
    color: black;
    border: double 4px white;
}

.active{
    color: #ed553b;
    border: double 4px white;
}

nav ul.hide{
    display: none;
 
 }

h2 a  {
    text-align: center;
    font-style: bold;
    color: #947241;
    font-size: 30px;
}

main h3  {
    text-align: center;
    font-style: italic;
    color: black;
    font-size: 1em;
}

main img{
    display: none;
}

#homecity{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    text-align: center;
}

.pres{
    grid-column: 1/2;
    grid-row: 1/2;
}

.soda{
    grid-column: 1/2;
    grid-row: 2/3;
}

.fish{
    grid-column: 1/2;
    grid-row: 3/4;
}

/*.pimg{
    grid-column: 1/2;
    grid-row: 2/3;
}

.simg{
    grid-column: 2/3;
    grid-row: 2/3;
}

.fimg{
    grid-column: 3/4;
    grid-row: 2/3;
}*/


footer{
    text-align: center;
    background-color: #947241;
    margin:0;
    padding: 5px;
}
footer a:hover{
   color: black;
   border: double 4px white;

}

@media only screen and (min-width: 600px){

    button{
        display: none;
    }
    nav ul.hide{
        display: flex;
    }
    
    ul{
        display: flex;
        list-style: none;
        flex-direction: row;
        padding-left: 0;
        justify-content: space-evenly;
    }
    
    .logo {
        height: 200px;
        width: 240px;
        padding: 5px;
    
    }
    
    h1 {
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 80px;
        text-emphasis: bold;
    
    }
    
    .moto {
        font-family: 'Lily Script One', cursive;
        font-size: 25px;
        text-emphasis: bold;
    }

    main img{
        display: block;
        width: 90%;
        align-content: center;
        margin-bottom: 25px;
        padding: 25px;
        padding-top: 0px;
    }
    
    #homecity{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        text-align: center;
    }
    
    .pres{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .soda{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .fish{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .pimg{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .simg{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .fimg{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    

   

}